# Get_text

./: DocxFileRecognitionService.cs  Project_text.sln  README.md
Project_text/: CsvFileRecognitionService.cs  DocxFileRecognitionService.cs  ExcelFileRecognitionService.cs  FileSpeechRecognitionService.cs  IFileRecognitionService.cs  ImageFileRecognitionService.cs  MicrophoneRecognitionService.cs  PdfFileRecognitionService.cs  PptxFileRecognitionService.cs  Program.cs  Project_text.csproj  Startup.cs  TextFileRecognitionService.cs  image.tiff
Project_text/Controllers/: OCRController.cs
Project_text/Properties/: launchSettings.json
Project_text/Views/Home/: Index.cshtml
Project_text/Views/wwwroot/uploads/: upload.html
