<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>Project_text.Program</StartupObject>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.8.0.5324" />
		<PackageReference Include="EPPlus" Version="6.2.10" />
		<PackageReference Include="itext7" Version="8.0.1" />
		<PackageReference Include="Nancy" Version="2.0.0" />
		<PackageReference Include="Nancy.Hosting.Self" Version="2.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
		<PackageReference Include="Spire.XLS" Version="13.9.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

</Project>
